<?xml version="1.0" encoding="UTF-8" ?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Sounds and Music of Earth</title>
    <info>Source: http://goldenrecord.org/ Info: http://en.wikipedia.org/wiki/Voyager_Golden_Record</info>
    <trackList>
        <track>
            <title>Greetings from the Secretary General of the UN</title>
            <location>http://goldenrecord.org/mp3/disc1/Greetings from the Secretary General of the UN.mp3</location>
        </track>
        
        <track>
            <title>Greetings in 55 Languages</title>
            <location>http://goldenrecord.org/mp3/disc1/Greetings in 55 Languages.mp3</location>
        </track>

        <track>
            <title>UN Greetings / Whale Greetings</title>
            <location>http://goldenrecord.org/mp3/disc1/UN Greetings  Whale Greetings.mp3</location>
        </track>

        <track>
            <title>The Sounds of Earth</title>
            <location>http://goldenrecord.org/mp3/disc1/The Sounds of Earth.mp3</location>
        </track>

        <track>
            <title>Bach, Brandenburg Concerto No. 2 in F. First Movement, Munich Bach Orchestra, Karl Richter, conductor.</title>
            <location>http://goldenrecord.org/mp3/disc1/Brandenburg Concerto No. 2 in F, First Movement.mp3</location>
        </track>

        <track>
            <title>Java, court gamelan, "Kinds of Flowers," recorded by Robert Brown.</title>
            <location>http://goldenrecord.org/mp3/disc1/Kinds of Flowers.mp3</location>
        </track>

        <track>
            <title>Senegal, percussion, recorded by Charles Duvelle.</title>
            <location>http://goldenrecord.org/mp3/disc1/Tchenhoukoumen.mp3</location>
        </track>

        <track>
            <title>Zaire, Pygmy girls' initiation song, recorded by Colin Turnbull.</title>
            <location>http://goldenrecord.org/mp3/disc1/Pygmy Girls Initiation Song.mp3</location>
        </track>

        <track>
            <title>Australia, Aborigine songs, "Morning Star" and "Devil Bird," recorded by Sandra LeBrun Holmes.</title>
            <location>http://goldenrecord.org/mp3/disc1/Morning Star and Devil Bird.mp3</location>
        </track>

        <track>
            <title>Mexico, "El Cascabel," performed by Lorenzo Barcelata and the Mariachi Mexico.</title>
            <location>http://goldenrecord.org/mp3/disc1/El Cascabel.mp3</location>
        </track>

        <track>
            <title>USA, "Johnny B. Goode," written and performed by Chuck Berry.</title>
            <location>http://goldenrecord.org/mp3/disc1/Johnny B. Goode.mp3</location>
        </track>

        <track>
            <title>New Guinea, men's house song, recorded by Robert MacLennan.</title>
            <location>http://goldenrecord.org/mp3/disc1/Men's House Song.mp3</location>
        </track>

        <track>
            <title>Japan, shakuhachi, "Cranes in Their Nest," performed by Coro Yamaguchi.</title>
            <location>http://goldenrecord.org/mp3/disc1/Cranes in Their Nest.mp3</location>
        </track>

        <track>
            <title>Bach, "Gavotte en rondeaux" from the Partita No. 3 in E major for Violin, performed by Arthur Grumiaux.</title>
            <location>http://goldenrecord.org/mp3/disc1/Gavotte en Rondeaux from the Partita No. 3 in E Major for Violin.mp3</location>
        </track>

        <track>
            <title>Mozart, The Magic Flute, Queen of the Night aria, no. 14. Edda Moser, soprano. Bavarian State Opera, Munich, Wolfgang Sawallisch, conductor.</title>
            <location>http://goldenrecord.org/mp3/disc1/The Magic Flute, Queen of the Night Aria, No. 14.mp3</location>
        </track>

        <track>
            <title>Georgian S.S.R., chorus, "Tchakrulo," collected by Radio Moscow.</title>
            <location>http://goldenrecord.org/mp3/disc2/Tchakrulo.mp3</location>
        </track>

        <track>
            <title>Peru, panpipes and drum, collected by Casa de la Cultura, Lima.</title>
            <location>http://goldenrecord.org/mp3/disc2/Panpipes and Drum Song.mp3</location>
        </track>

        <track>
            <title>USA, "Melancholy Blues," performed by Louis Armstrong and his Hot Seven.</title>
            <location>http://goldenrecord.org/mp3/disc2/Melancholy Blues.mp3</location>
        </track>

        <track>
            <title>Azerbaijan S.S.R., bagpipes, recorded by Radio Moscow.</title>
            <location>http://goldenrecord.org/mp3/disc2/Ugam.mp3</location>
        </track>

        <track>
            <title>Stravinsky, Rite of Spring, Sacrificial Dance, Columbia Symphony Orchestra, Igor Stravinsky, conductor.</title>
            <location>http://goldenrecord.org/mp3/disc2/Rite of Spring, Sacrificial Dance.mp3</location>
        </track>

        <track>
            <title>Bach, The Well-Tempered Clavier, Book 2, Prelude and Fugue in C, No.1. Glenn Gould, piano.</title>
            <location>http://goldenrecord.org/mp3/disc2/The Well-Tempered Clavier, Book 2, Prelude and Fugue in C, No. 1.mp3</location>
        </track>

        <track>
            <title>Beethoven, Fifth Symphony, First Movement, the Philharmonia Orchestra, Otto Klemperer, conductor.</title>
            <location>http://goldenrecord.org/mp3/disc2/Beethoven (cond. otto klemperer) - symphony no. 5 in c minor, first movement.mp3</location>
        </track>

        <track>
            <title>Bulgaria, "Izlel je Delyo Hagdutin," sung by Valya Balkanska.</title>
            <location>http://goldenrecord.org/mp3/disc2/Iziel je Delyo Hagdutin.mp3</location>
        </track>

        <track>
            <title>Navajo Indians, Night Chant, recorded by Willard Rhodes.</title>
            <location>http://goldenrecord.org/mp3/disc2/Navajo Night Chant.mp3</location>
        </track>

        <track>
            <title>Holborne, Paueans, Galliards, Almains and Other Short Aeirs, "The Fairie Round," performed by David Munrow and the Early Music Consort of London.</title>
            <location>http://goldenrecord.org/mp3/disc2/Fairie Round (from Paueans, Galliards, Almains and Other Short Aeirs).mp3</location>
        </track>

        <track>
            <title>Solomon Islands, panpipes, collected by the Solomon Islands Broadcasting Service.</title>
            <location>http://goldenrecord.org/mp3/disc2/Melanesian Panpipes.mp3</location>                                
        </track>

        <track>
            <title>Peru, wedding song, recorded by John Cohen.</title>
            <location>http://goldenrecord.org/mp3/disc2/Wedding Song.mp3</location>
        </track>

        <track>
            <title>China, ch'in, "Flowing Streams," performed by Kuan P'ing-hu.</title>
            <location>http://goldenrecord.org/mp3/disc2/Flowing Streams.mp3</location>
        </track>

        <track>
            <title>India, raga, "Jaat Kahan Ho," sung by Surshri Kesar Bai Kerkar.</title>
            <location>http://goldenrecord.org/mp3/disc2/Jaat Kahan Ho.mp3</location>
        </track>

        <track>
            <title>USA, "Dark Was the Night," written and performed by Blind Willie Johnson.</title>
            <location>http://goldenrecord.org/mp3/disc2/Dark Was the Night.mp3</location>
        </track>

        <track>
            <title>Beethoven, String Quartet No. 13 in B flat, Opus 130, Cavatina, performed by Budapest String Quartet.</title>
            <location>http://goldenrecord.org/mp3/disc2/String Quartet No. 13 in B Flat, Opus 130, Cavatina.mp3</location>
        </track>
    </trackList>
</playlist>